MONGO_DB_URL = mongodb+srv://shambhavi0904:Gw9r2auv3sFStmVy@cluster0.w0tpoty.mongodb.net/?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME = dwmufrsuy
CLOUDINARY_API_KEY = 644758692152235
CLOUDINARY_API_SECRET = yUdV48ObgwgulDqZlSA_t3q1gXs